<!DOCTYPE html>
<html>
    <head>
        <title>Mirus Operating System</title>
        <style type="text/css">
            * {
                margin: 0;
                font-family: monospace;
            }

            body {
                background-color: black;
                color: white;
                max-width: 65%;
                margin: 0 auto;
                margin-top: 150px;
                vertical-align: middle;
            }

            pre {
                margin-bottom: 50px;
            }

            a:link {
                color: green;
            }

            a:visited {
                color: green;
            }

            a:hover {
                color: light-green;
            }

            a:active {
                color: light-green;
            }

            div {
                margin-bottom: 15px;
            }
        </style>

<script type="text/javascript" src="http://www.google.com/jsapi">
</script>

<script type="text/javascript" src="gfeedfetcher.js">
/***********************************************
* gAjax RSS Feeds Displayer- (c) Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
    </head>
    <body>
        <pre>
         @    @        Mirus
        @@   @@        Open Source Operating System   
       @@@  @@@        by @joshbeitler 
      @@@@ @@@@       
     @@@@ @@@@         <a href="https://github.com/joshbeitler/mirus">View on GitHub</a>
    @@@@ @@@@          <a href="https://github.com/joshbeitler/mirus/zipball/develop">Download (zip)(unstable)</a>
   @@@@ @@@@  @        <a href="https://github.com/joshbeitler/mirus/tarball/develop">Download (tar)(unstable)</a>
  @@@@ @@@@  @@       
 @@@@ @@@@  @@@        <a href="https://github.com/joshbeitler/mirus/zipball/master">Download (zip)(stable)</a>
@@@@ @@@@  @@@@        <a href="https://github.com/joshbeitler/mirus/tarball/master">Download (tar)(stable)</a>
        </pre>
    Mirus is a hobby operating system designed for the x86-64 platform and world domination, and written in C++, a bit of Assembly, and using a bit of magic.  Please note that as we use Vim, and that this website used a very hackery feeling theme, we are much better the GNU - in both humer and in style.  Remember kids, class counts.<br /><br /><br /><br />

    <b>commits (develop)</b><br/><br />

<script type="text/javascript">

var socialfeed=new gfeedfetcher("example2", "example2class", "_new")
socialfeed.addFeed("Commits", "https://github.com/joshbeitler/mirus/commits/develop.atom") //Specify "label" plus URL to RSS feed
socialfeed.displayoptions("datetime snippet") //show the specified additional fields
socialfeed.setentrycontainer("div") //Display each entry as a DIV
socialfeed.filterfeed(6, "label") //Show 6 entries, sort by label
socialfeed.init() //Always call this last

</script>
    
    
    </body>
</html>
        
